<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zN4-qj-qAc">
                                <rect key="frame" x="224" y="120" width="152" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Загрузить баннер">
                                    <color key="titleColor" red="0.23921568691730499" green="0.23921568691730499" blue="0.23921568691730499" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadBunnerButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kkm-4r-IaR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUQ-Zx-ulJ">
                                <rect key="frame" x="10" y="390" width="580" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" placeholder="YES" id="cQb-AX-pSE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zN4-qj-qAc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E4F-Ob-FFj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dUQ-Zx-ulJ" secondAttribute="bottom" constant="10" id="Fx3-Qe-809"/>
                            <constraint firstItem="dUQ-Zx-ulJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="IVw-1w-2is"/>
                            <constraint firstItem="zN4-qj-qAc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="P2l-ed-aLZ"/>
                            <constraint firstAttribute="trailing" secondItem="dUQ-Zx-ulJ" secondAttribute="trailing" constant="10" id="ymp-4j-62e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerViewForBunner" destination="dUQ-Zx-ulJ" id="EAl-Uk-507"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
